# renont

./: .gitignore  CHANGELOG.md  README.md  RentOn-Audit-Database-Query.md  RentOn-Audit-Keamanan-REST-API.md  RentOn-Audit-Performa-Pencarian-Kendaraan.md  RentOn-DDL-UML-Diagram-Flowchart-Backend.md  RentOn-Panduan-Instalasi-Konfigurasi.md  RentOn-Pengalaman-Kerja.md  RentOn-Spesifikasi-Backend.md  TODO.md
Renton-App-master/: .gitignore  CLEAN_ARCHITECTURE_REFACTOR.md  LEGACY_MIGRATION_LIST.md  PHASE_2_PURIFICATION_REPORT.md  PHASE_2_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Renton-App-master/app/: build.gradle.kts  google-services.json
Renton-App-master/app/src/androidTest/java/com/nusatim/sapiriku/: ExampleInstrumentedTest.java
Renton-App-master/app/src/androidTest/java/com/rentone/user/: ExampleInstrumentedTest.java
Renton-App-master/app/src/main/: AndroidManifest.xml
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/: App.kt
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/adapter/: ArrayRegenciesAdapter.kt
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/api/model/: ApiEnvelope.kt  ApplicationStatusResponse.kt  BalanceResponse.kt  BasicListResponse.kt  BasicModels.kt  BasicResponse.kt  ChatModels.kt  ChatResponse.kt  CheckResponse.kt  CheckVoucherResponse.kt  CheckoutDetailResponse.kt  CommonModels.kt  CustomerBankDetailResponse.kt  CustomerDetailResponse.kt  CustomerModels.kt  CustomerRentModels.kt  CustomerStatusResponse.kt  ExchangePointConfigResponse.kt  GetLoginResponse.kt  GetRegenciesResponse.kt  HomeResponse.kt  InputBankConfigResponse.kt  InputPromoteRentVehicleConfigResponse.kt  InputVehicleConfigResponse.kt  ListBankResponse.kt  ListChatroomResponse.kt  ListCustomerBankResponse.kt  ListNewsPreviewResponse.kt  ListNewsResponse.kt  ListRentVehicleTransactionResponse.kt  ListTopupResponse.kt  ListTransactionPointResponse.kt  ListVehicleResponse.kt  ListVehicleReviewResponse.kt  ListWithdrawResponse.kt  LocationResponse.kt  NewsDetailResponse.kt  NewsModels.kt  PartnerDetailResponse.kt  PartnerListPromoteVehicleResponse.kt  (+16 more)
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/api/service/: BasicService.kt  ChatService.kt  CustomerRentService.kt  CustomerService.kt  NewsService.kt  PartnerRentService.kt  PartnerRewardService.kt  PartnerService.kt  RentVehicleService.kt
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/core/common/: AppEventBus.kt  Config.kt  Resource.kt  UiState.kt
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/core/database/: AppDatabase.kt
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/core/datastore/: DataStoreManager.kt
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/core/di/: DatabaseModule.kt  (+2 more)
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/custom/: ArrayAdapterBankWithIcon.kt  ArrayAdapterWithIcon.kt  ButtonData.kt  ListViewWrapped.kt  PaginationListener.kt  ReversePaginationListener.kt
Renton-App-master/app/src/main/java/com/nusatim/sapiriku/service/: FirebaseCloudMessagingService.kt  UpdateLocationByGpsService.kt
Renton-App-master/app/src/main/java/com/rentone/user/: App.kt
Renton-App-master/app/src/main/java/com/rentone/user/adapter/: ArrayRegenciesAdapter.kt
Renton-App-master/app/src/main/java/com/rentone/user/custom/: ArrayAdapterBankWithIcon.kt  ArrayAdapterWithIcon.kt  ButtonData.kt  ListViewWrapped.kt  PaginationListener.kt  ReversePaginationListener.kt
Renton-App-master/app/src/main/java/com/rentone/user/service/: FirebaseCloudMessagingService.kt  UpdateLocationByGpsService.kt
Renton-App-master/app/src/main/res/color/: chip_bg.xml  chip_text.xml
Renton-App-master/app/src/main/res/drawable/: bg_error_rounded.xml  bg_grade.xml  button_effect.xml  button_ripple.xml  gradient_bg.xml  ic_arrow_drop_down.xml  ic_payment_method.xml  strike_trougth.xml
Renton-App-master/app/src/main/res/layout/: action_item_with_badge.xml  activity_about.xml  activity_customer_add_bank.xml  activity_customer_bank_list.xml  activity_customer_change_name.xml  activity_customer_change_password.xml  activity_customer_chat.xml  activity_customer_detail.xml  activity_customer_excange_point.xml  activity_customer_history_balance.xml  activity_customer_history_point.xml  activity_customer_rent_vehicle_transaction_detail.xml  activity_customer_request_topup.xml  activity_customer_request_withdraw.xml  activity_customer_verification_topup.xml  activity_home.xml  activity_list_chatroom.xml  activity_list_filter.xml  activity_list_sort.xml  activity_location_pick.xml  activity_login.xml  activity_message.xml  activity_news_detail.xml  activity_partner_account.xml  activity_partner_add_promote_rent_vehicle.xml  activity_partner_add_vehicle.xml  activity_partner_change_address.xml  activity_partner_change_company_name.xml  activity_partner_change_description.xml  activity_partner_list_promote_rent_vehicle.xml  activity_partner_list_rent_vehicle.xml  activity_partner_rent_vehicle_config.xml  activity_partner_rent_vehicle_item_detail.xml  activity_partner_rent_vehicle_transaction_detail.xml  activity_partner_review_customer_transaction.xml  activity_partner_reward.xml  activity_partner_transaction.xml  activity_register.xml  activity_rent_vehicle_date_picker.xml  activity_rent_vehicle_list_review.xml  (+47 more)
Renton-App-master/app/src/main/res/menu/: activity_home_bottom.xml  activity_home_drawer.xml  basic_list.xml  filter.xml  home.xml  select_regency.xml
Renton-App-master/app/src/main/res/navigation/: mobile_navigation.xml
Renton-App-master/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Renton-App-master/app/src/main/res/values-in/: strings.xml
Renton-App-master/app/src/main/res/xml/: network_security_config.xml
Renton-App-master/app/src/test/java/com/nusatim/sapiriku/: ExampleUnitTest.java
Renton-App-master/app/src/test/java/com/rentone/user/: ExampleUnitTest.java
Renton-App-master/gradle/: libs.versions.toml
Renton-App-master/gradle/wrapper/: gradle-wrapper.properties
(+881 files in other folders)
