<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackgroundColor"
    tools:context=".presentation.feature.partner.rentvehicle.itemdetail.PartnerRentVehicleItemDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unknown"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/grey"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/priceContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/car_only"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rp. 0"
                            android:textColor="@color/red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/priceWithDriverBasicContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/car_plus_driver_basic"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPriceWithDriverBasic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rp. 0"
                            android:textColor="@color/red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/priceWithDriverFullContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/car_plus_driver_all_in"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPriceWithDriverFull"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rp. 0"
                            android:textColor="@color/red"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:columnCount="5"
                    app:rowCount="2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iconVehicleType"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorAccent"
                                tools:srcCompat="@drawable/ic_car" />

                            <TextView
                                android:id="@+id/txtVehicleType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:textSize="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                tools:text="Mobil" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iconBrand"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorAccent"
                                tools:srcCompat="@drawable/ic_car" />

                            <TextView
                                android:id="@+id/txtBrand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:textAlignment="center"
                                android:textSize="8dp"
                                android:textColor="@color/colorAccent"
                                tools:text="Mobil" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iconTransmition"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorAccent"
                                tools:srcCompat="@drawable/ic_car" />

                            <TextView
                                android:id="@+id/txtTransmition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:textAlignment="center"
                                android:textSize="8dp"
                                android:textColor="@color/colorAccent"
                                tools:text="Mobil" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtMaxPassenger"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:lineSpacingExtra="0sp"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                tools:text="4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="@string/max_passenger"
                                android:textSize="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtMaxBaggage"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:lineSpacingExtra="0sp"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                tools:text="4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="@string/max_baggage"
                                android:textAlignment="center"
                                android:textSize="8dp"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtYear"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:lineSpacingExtra="0sp"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="2012" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="@string/year"
                                android:textSize="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/colorBox"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                app:civ_border_color="#000000"
                                app:civ_border_width="1dp"
                                app:civ_circle_background_color="@color/red" />

                            <TextView
                                android:id="@+id/txtColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="@string/color"
                                android:textSize="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iconVehicleModel"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorAccent"
                                tools:srcCompat="@drawable/ic_car" />

                            <TextView
                                android:id="@+id/txtVehicleModel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:textAlignment="center"
                                android:textSize="8dp"
                                android:textColor="@color/colorAccent"
                                tools:text="Mobil" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iconDrivenType"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorAccent"
                                tools:srcCompat="@drawable/ic_car" />

                            <TextView
                                android:id="@+id/txtDrivenType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:textAlignment="center"
                                android:textSize="8dp"
                                android:textColor="@color/colorAccent"
                                tools:text="Mobil" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iconFuel"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorAccent"
                                tools:srcCompat="@drawable/ic_car" />

                            <TextView
                                android:id="@+id/txtFuel"
                                android:layout_width="wrap_content"
                                android:textSize="8dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                tools:text="Mobil" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorAccent"
                                app:srcCompat="@drawable/ic_driver" />

                            <TextView
                                android:id="@+id/txtWithDriver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:textSize="8dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                tools:text="Ya" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/delete_vehicle"
                android:textColor="@color/red"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/red"
                app:strokeColor="@color/red" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>