<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/gradient_bg" />

                <LinearLayout
                    android:id="@+id/mainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/containerLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/home_login_register_description"
                                android:textAlignment="center" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnLogin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/login"
                                        app:cornerRadius="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/quantum_grey200"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnRegister"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/register"
                                        app:cornerRadius="10dp"
                                        app:strokeColor="@color/colorAccent"
                                        app:strokeWidth="2dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/containerBalance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:adjustViewBounds="true"
                                            android:tint="@color/colorAccent"
                                            app:srcCompat="@drawable/ic_account_balance_wallet" />

                                        <TextView
                                            android:id="@+id/txtBalance"
                                            android:textColor="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rp. 0 ,-"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/quantum_grey200"
                                        android:orientation="vertical"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView3"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:adjustViewBounds="true"
                                            android:tint="@color/colorAccent"
                                            app:srcCompat="@drawable/ic_card_giftcard" />

                                        <TextView
                                            android:id="@+id/txtPoint"
                                            android:textColor="@color/black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/referal_code"
                                        android:textStyle="bold" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        app:cardUseCompatPadding="true">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/txtReferalCode"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:text="FARIZ42"
                                                android:textColor="@color/red"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <ImageView
                                                android:id="@+id/btnReferalCopy"
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                app:srcCompat="@drawable/ic_content_copy" />
                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>
                            </LinearLayout>



                            <TextView
                                android:id="@+id/textView9"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/menu_rent_vechicle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/quantum_grey200"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/menuRentCarOnly"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:tint="@color/colorAccent"
                                            app:srcCompat="@drawable/ic_car" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/home_car_only"
                                            android:textColor="@color/black"
                                            android:textAlignment="center"
                                            android:textAllCaps="false"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/quantum_grey200"
                                    android:orientation="vertical"></LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/menuRentCarWithDriver"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:tint="@color/colorAccent"
                                            app:srcCompat="@drawable/ic_car" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/home_car_driver"
                                            android:textColor="@color/black"
                                            android:textAlignment="center"
                                            android:textAllCaps="false"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/quantum_grey200"
                                    android:orientation="vertical"></LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/menuRentMotorcycle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:tint="@color/colorAccent"
                                            app:srcCompat="@drawable/ic_motorcycle" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/home_motor"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textAllCaps="false"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/quantum_grey200"
                                    android:orientation="vertical"></LinearLayout>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/menuRentClosest"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:tint="@color/colorAccent"
                                            app:srcCompat="@drawable/ic_map" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/closest"
                                            android:textColor="@color/black"
                                            android:textAlignment="center"
                                            android:textAllCaps="false"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">



                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/menu_news"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtNewsMore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/more"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/quantum_grey200"
                                android:orientation="vertical">

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtListNewsPreviewMessage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no_data_available"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>






                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:minHeight="100dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/recomendation_for_you"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/quantum_grey200"
                                android:orientation="vertical">

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvListRecomendationRentVehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:id="@+id/txtListRecomendationRentVehicleMessage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no_data_available"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:minHeight="100dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/promote_for_you"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/quantum_grey200"
                                android:orientation="vertical">

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvListPromoteRecomendationRentVehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:id="@+id/txtListPromoteRecomendationRentVehicleMessage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/no_data_available"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/mainShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        layout="@layout/shimmer_fragment_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>