<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_for_upload"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_insert_drive_file_black_24dp" />

            <ProgressBar
                android:id="@+id/progressUpload"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnTryUploadImage"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/try_again"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:translationZ="2dp">

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_cancel" />
    </FrameLayout>

</FrameLayout>