# Mengaktifkan Gradle Daemon untuk build berikutnya yang lebih cepat
org.gradle.daemon=true

# Menjalankan task secara paralel (sangat efektif untuk multi-core CPU)
org.gradle.parallel=true

# Hanya mengonfigurasi project yang diperlukan saja
org.gradle.configureondemand=true

# Mengaktifkan Build Cache (menyimpan hasil build sebelumnya secara lokal)
org.gradle.caching=true

# Meningkatkan alokasi memori untuk Gradle (sesuaikan dengan RAM Anda, minimal 4G disarankan)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=50

# Mengaktifkan kompilasi inkremental untuk Kotlin
kotlin.incremental=true

# Mengaktifkan kompilasi inkremental untuk KAPT (Hilt/Room)
kapt.incremental.apt=true
kapt.use.worker.api=true

# Menghindari pembuatan Jetifier berulang kali
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Opsional: Mematikan pengecekan update dependency setiap saat
org.gradle.dependency.verification.enabled=false
